

  launch_configuration        = ""
  load_balancers              = []
  availability_zones          = [""]
  asg_policy_name             = ""
  # scaling_adjustment          = 
  adjustment_type             = ""
  # cooldown                    = 
  policy_type                 = ""
  name                        = "fayh"
  # min_size                    = 
  # max_size                    = 
  #desired_capacity           = 
  # wait_for_capacity_timeout   = 
  # health_check_grace_period   = 
  health_check_type           = ""
  # desired_capacity            = 
  # force_delete                = 
  vpc_id                      = ""