
client                      = ""
environment                 = ""
# lc_name                     = "LC-prod"
image_id                    = ""
instance_type               = ""
iam_instance_profile        = ""
key_name                    = ""
security_groups             =[]
associate_public_ip_address = false
user_data                   = null
# root_block_device           = []
# ebs_block_device            = "/dev/sdv"
# ephemeral_block_device      = "/dev/sdu"
device_name                 = ""
virtual_name                = ""
encrypted                   = false
iops                        = 100
volume_size                 = 8
volume_type                 = ""
snapshot_id                 = ""
  