{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 12,
  "lineage": "8a3dbfea-874a-af94-3144-f3bfc8d68985",
  "outputs": {
    "launch_configuration": {
      "value": "--LC",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_security_groups",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:ec2:us-east-1:919482847416:security-group/sg-009925da7717f7864",
              "arn:aws:ec2:us-east-1:919482847416:security-group/sg-037f8ab4102d019c9",
              "arn:aws:ec2:us-east-1:919482847416:security-group/sg-0f9afa185d1ddc6be"
            ],
            "filter": null,
            "id": "us-east-1",
            "ids": [
              "sg-009925da7717f7864",
              "sg-037f8ab4102d019c9",
              "sg-0f9afa185d1ddc6be"
            ],
            "tags": {
              "Environment": "prod"
            },
            "vpc_ids": [
              "vpc-0f985669bb3b1a2c3",
              "vpc-0f985669bb3b1a2c3",
              "vpc-0f985669bb3b1a2c3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "as_conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:919482847416:launchConfiguration:910cc3b8-5a89-496f-a269-be4cbe1ad8f4:launchConfigurationName/--LC",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "--LC",
            "image_id": "ami-087c17d1fe0178315",
            "instance_type": "t2.micro",
            "key_name": "",
            "metadata_options": [],
            "name": "--LC",
            "name_prefix": "",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-009925da7717f7864",
              "sg-037f8ab4102d019c9",
              "sg-0f9afa185d1ddc6be"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_security_groups.test"
          ]
        }
      ]
    }
  ]
}
